
.border-radius-mixin() {
  border-radius: 6px 6px 0px 0px;
  -moz-border-radius: 6px 6px 0px 0px;
  -webkit-border-radius: 6px 6px 0px 0px;
}
.play-icon-mixin() {
  background: #e3e3e3;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  .play-icon {
    position: absolute;
    width: 30%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.23,1,0.32,1);
    -webkit-transition: all 0.4s cubic-bezier(0.23,1,0.32,1);
    border: none;
    img {
      border: none;
      width: 100%;
      height: auto;
    }
  }
}
.play-icon-animation-mixin() {
  &:hover {
    .play-icon {
      opacity: 0;
      width: 50%;
    }
  }
}
.media-higlight-mixin() {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  img {
    position: absolute;
    top: 0px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(0%);
    -webkit-transform: translateX(-50%) translateY(0%);
  }
}